[PropertyInfo]
borderLayout1,java.awt.BorderLayout,false,false, , ,false,<default>
btnCancel,btm.swing.BJButton,false,false, , ,false,<default>
btnOK,btm.swing.BJButton,false,false, , ,false,<default>
DAL,common.DataAccessLayer,false,false, , ,false,<default>
empRight,btm.attr.EmpRight,false,false, , ,false,<default>
flowLayout1,java.awt.FlowLayout,false,false, , ,false,<default>
gridLayout1,java.awt.GridLayout,false,false, , ,false,<default>
JLabel2,javax.swing.JLabel,false,false, , ,false,<default>
JLabel3,javax.swing.JLabel,false,false, , ,false,<default>
JLabel4,javax.swing.JLabel,false,false, , ,false,<default>
JLabel5,javax.swing.JLabel,false,false, , ,false,<default>
JLabel6,javax.swing.JLabel,false,false, , ,false,<default>
JPanel1,javax.swing.JPanel,false,false, , ,false,<default>
JPanel10,btm.swing.BJPanel,false,false, , ,false,<default>
JPanel2,btm.swing.BJPanel,false,false, , ,false,<default>
JPanel3,btm.swing.BJPanel,false,false, , ,false,<default>
JPanel4,btm.swing.BJPanel,false,false, , ,false,<default>
JPanel5,btm.swing.BJPanel,false,false, , ,false,<default>
JPanel6,btm.swing.BJPanel,false,false, , ,false,<default>
JPanel7,btm.swing.BJPanel,false,false, , ,false,<default>
JPanel8,javax.swing.JPanel,false,false, , ,false,<default>
JPanel9,btm.swing.BJPanel,false,false, , ,false,<default>
posVers,String,false,false, , ,false,<default>
txtConfirmPassword,javax.swing.JPasswordField,false,false, , ,false,<default>
txtNewPassword,javax.swing.JPasswordField,false,false, , ,false,<default>
txtOldPassword,javax.swing.JPasswordField,false,false, , ,false,<default>
txtoperator,javax.swing.JTextField,false,false, , ,false,<default>
ut,common.Utils,false,false, , ,false,<default>
[IconNames]




